<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luphoria</title>
    <script>window.location.href = "/"</script>
</head>
<body>
    <h1>404 Not Found</h1>
    <p>How tf did you get here?</p>
    <a href="/">Not automatically redirecting you?</a>
</body>
</html>