<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>~ l u p h o r i a ~</title>
    <link rel="stylesheet" href="luv.css" type="text/css" />
    <script>
        // super simple: i use vh for all sizing so it is nice and
        // dynamic, but the problem is, on mobile it sucks. this is because
        // height is gt width. so, this simple oneliner will detect if that
        // is the case, and if so, inject a friendly stylesheet :)
        if(window.innerHeight > window.innerWidth) document.head.innerHTML += '<style>#content{margin:10vw}#enter{height:7vw}.title{height:10vw}.blinkie{height:4vw}.medium{font-size:3vw}.bread{width:40vw}</style>'
    </script>
</head>
<body>
    <img style="position: fixed;" src="assets/uhc2.jpg" height="20" /><br />
    <div id="content">
        <div class="center">
            <img class="bread" src="assets/luph-bread.png" /><br />
            <img class="title" src="assets/luph.png" /><br />
            <p><b>my website!<br />here, i host and share my projects, just for fun :)</b><br />MATRIX : @luphoria:matrix.org<br />MAIL : hi<wbr>@lu<wbr>phori<wbr>a.com</p>
            <img id="enter" onclick='document.getElementById("projects").style.display = "inline-block";document.getElementById("enter").style.display = "none"' src="assets/enter.gif"></img><br/>
            <div style="display:none;" id="projects">
                <div class="medium"><a href="./MCanywhere/bookmarklet.html">minecraft anywhere restored</a></div>
                <div class="medium"><a href="./RockbasherMod/index.html">rockbasher modding</a></div>
                <div class="medium"><a href="./nmjs/index.html">namco museum js</a></div>
                <div class="medium"><a href="./moviepxss/index.html">moviepxss</a></div>
                <div class="medium"><a href="./sm64js/intro.html">sm64js</a></div>
                <div class="medium"><a href="./hypertabs/index.html">hypertabs</a></div>
            </div>
            <br/><br/><br/>
            <div id="blinkies">
                <img class="blinkie" src="assets/worker.gif" />
                <img class="blinkie" src="assets/www.gif" />
                <img class="blinkie" src="assets/lovey.gif" />
                <img class="blinkie" src="assets/got_html.gif" />
                <img class="blinkie" src="assets/getacomputer.jpg" />
                <img class="blinkie" src="assets/chill.webp" />
                <img class="blinkie" src="assets/deprived.gif" />
                <img class="blinkie" src="assets/sutgoogle.gif" />
                <img class="blinkie" src="assets/learnhtml.gif" />
                <img class="blinkie" src="assets/groovy.webp" />
                <img class="blinkie" src="assets/bookmark.gif" />
                <img class="blinkie" src="assets/homosexual.gif" />
                <img class="blinkie" src="assets/mavica.gif" />
                <img class="blinkie" src="assets/netscape-1996.gif" />
                <img class="blinkie" src="assets/system32.gif" />
                <img class="blinkie" src="assets/site_best_viewed_with_monitor.gif" />
                <img class="blinkie" src="assets/worker.gif" />
            </div>
        </div>
    </div>
</body>

</html>
